<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63afd47a56fa4cd9855529a987094a84" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_Agence_LocationModel.Agence" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Agence_LocationModel.CLIENT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Agence_LocationModel.CONTRAT" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Agence_LocationModel.LOCAUX" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Agence_LocationModel.Responsable" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Agence_LocationModel.TRAVEAU" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Agence_LocationModel.TYPE" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_Agence_LocationModel.Ville" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Gestion_Agence_LocationModel.FK_Agence_Responsable" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Agence_LocationModel.FK_Agence_Ville" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Agence_LocationModel.FK_CONTRAT_Agence" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Agence_LocationModel.FK_CONTRAT_CLIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Agence_LocationModel.FK_CONTRAT_LOCAUX" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Agence_LocationModel.FK_LOCAUX_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Agence_LocationModel.FK_TRAVEAUX_LOCAUX" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_Agence_LocationModel.FK_Responsable_Ville" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>