<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_Agence_LocationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agence">
    <Key>
      <PropertyRef Name="IDAGENCE" />
    </Key>
    <Property Name="IDAGENCE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADRESSE" Type="varchar" MaxLength="50" />
    <Property Name="TELE" Type="varchar" MaxLength="50" />
    <Property Name="IDVILLE" Type="int" Nullable="false" />
    <Property Name="IDRESPONSABLE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CNIE" />
    </Key>
    <Property Name="CNIE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOM_PRENOM" Type="varchar" MaxLength="50" />
    <Property Name="ADRESSE" Type="varchar" MaxLength="50" />
    <Property Name="TELE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CONTRAT">
    <Key>
      <PropertyRef Name="IDCONTRAT" />
    </Key>
    <Property Name="IDCONTRAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMERO_CONTRAT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATEDEBUT" Type="date" Nullable="false" />
    <Property Name="DUREE" Type="int" Nullable="false" />
    <Property Name="IDAGENCE" Type="int" Nullable="false" />
    <Property Name="IDLOCAUX" Type="int" Nullable="false" />
    <Property Name="CNIECLIENT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRIX" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCAUX">
    <Key>
      <PropertyRef Name="IDLOCAUX" />
    </Key>
    <Property Name="IDLOCAUX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADRESSE" Type="varchar" MaxLength="50" />
    <Property Name="IDTYPE" Type="int" Nullable="false" />
    <Property Name="SUPERFICIER" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="PRIX" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="IDRESPONSABLE" />
    </Key>
    <Property Name="IDRESPONSABLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_PRENOM" Type="varchar" MaxLength="50" />
    <Property Name="TELE" Type="varchar" MaxLength="50" />
    <Property Name="IDVILLE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TRAVEAUX">
    <Key>
      <PropertyRef Name="IDTRAVEAUX" />
    </Key>
    <Property Name="IDTRAVEAUX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_TRAVEAUX" Type="date" Nullable="false" />
    <Property Name="IDLOCAUX" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPE">
    <Key>
      <PropertyRef Name="IDTYPE" />
    </Key>
    <Property Name="IDTYPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="IDVILLE" />
    </Key>
    <Property Name="IDVILLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agence_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Agence" Type="Self.Agence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="IDRESPONSABLE" />
      </Principal>
      <Dependent Role="Agence">
        <PropertyRef Name="IDRESPONSABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agence_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Agence" Type="Self.Agence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="IDVILLE" />
      </Principal>
      <Dependent Role="Agence">
        <PropertyRef Name="IDVILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAT_Agence">
    <End Role="Agence" Type="Self.Agence" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONTRAT" Type="Self.CONTRAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agence">
        <PropertyRef Name="IDAGENCE" />
      </Principal>
      <Dependent Role="CONTRAT">
        <PropertyRef Name="IDAGENCE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAT_CLIEN">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONTRAT" Type="Self.CONTRAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CNIE" />
      </Principal>
      <Dependent Role="CONTRAT">
        <PropertyRef Name="CNIECLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAT_LOCAUX">
    <End Role="LOCAUX" Type="Self.LOCAUX" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONTRAT" Type="Self.CONTRAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCAUX">
        <PropertyRef Name="IDLOCAUX" />
      </Principal>
      <Dependent Role="CONTRAT">
        <PropertyRef Name="IDLOCAUX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCAUX_TYPE">
    <End Role="TYPE" Type="Self.TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LOCAUX" Type="Self.LOCAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE">
        <PropertyRef Name="IDTYPE" />
      </Principal>
      <Dependent Role="LOCAUX">
        <PropertyRef Name="IDTYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsable_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1" />
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="IDVILLE" />
      </Principal>
      <Dependent Role="Responsable">
        <PropertyRef Name="IDVILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAVEAUX_LOCAUX">
    <End Role="LOCAUX" Type="Self.LOCAUX" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TRAVEAUX" Type="Self.TRAVEAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCAUX">
        <PropertyRef Name="IDLOCAUX" />
      </Principal>
      <Dependent Role="TRAVEAUX">
        <PropertyRef Name="IDLOCAUX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_Agence_LocationModelStoreContainer">
    <EntitySet Name="Agence" EntityType="Self.Agence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTRAT" EntityType="Self.CONTRAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCAUX" EntityType="Self.LOCAUX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAVEAUX" EntityType="Self.TRAVEAUX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE" EntityType="Self.TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ville" EntityType="Self.Ville" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agence_Responsable" Association="Self.FK_Agence_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Agence" EntitySet="Agence" />
    </AssociationSet>
    <AssociationSet Name="FK_Agence_Ville" Association="Self.FK_Agence_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Agence" EntitySet="Agence" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAT_Agence" Association="Self.FK_CONTRAT_Agence">
      <End Role="Agence" EntitySet="Agence" />
      <End Role="CONTRAT" EntitySet="CONTRAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAT_CLIEN" Association="Self.FK_CONTRAT_CLIEN">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CONTRAT" EntitySet="CONTRAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAT_LOCAUX" Association="Self.FK_CONTRAT_LOCAUX">
      <End Role="LOCAUX" EntitySet="LOCAUX" />
      <End Role="CONTRAT" EntitySet="CONTRAT" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCAUX_TYPE" Association="Self.FK_LOCAUX_TYPE">
      <End Role="TYPE" EntitySet="TYPE" />
      <End Role="LOCAUX" EntitySet="LOCAUX" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsable_Ville" Association="Self.FK_Responsable_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Responsable" EntitySet="Responsable" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAVEAUX_LOCAUX" Association="Self.FK_TRAVEAUX_LOCAUX">
      <End Role="LOCAUX" EntitySet="LOCAUX" />
      <End Role="TRAVEAUX" EntitySet="TRAVEAUX" />
    </AssociationSet>
  </EntityContainer>
</Schema>